$speed: 500ms;

.dp
  position: relative
  color: white

  &__input
    cursor: pointer
    display: flex
    align-items: center
    background-color: #484a4d
    padding: .5rem
    border-radius: 10px
    transition: filter 300ms
    &:hover
      filter: brightness(1.2)

  svg
    fill: white
    width: 20px
    height: 20px

.dp-menu
  position: absolute
  top: 40px
  padding: .2rem;
  z-index: 1000
  background-color: #484a4d

  &__item
    padding: .5rem
    transition: background var($speed)
    &:hover
      background-color: #525357