.login-form
  background-color: $c-green-sheen
  padding: 2rem
  border-radius: 4px

  display: flex
  flex-direction: column
  align-items: center

  &__img
    margin-bottom: 1rem
    path
      fill: white