.repeat-entries
    display: flex
    flex-direction: column
    align-items: center

.card-eval
    display: flex
    justify-content: center
    border: 2px solid black
    width: 100%
    padding: 2px
    &__option
        @include font-code
        border: 2px solid black
        margin-right: 10px
        padding: 10px 5px
        font-size: 18px
        width: 120px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        justify-content: center
        cursor: pointer