.sidebar
  position: relative
  height: 100%
  @include bg-light-primary
  // @include stroke-blue-sharp
  box-sizing: border-box
  overflow: auto
  display: inline-flex
  flex-direction: column

  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    background-color: $clr-green-grey
    &:active
      background-color: $clr-green-soft

  &__search
    margin-left: 2.25rem
    width: 70%
    padding: .25rem
    border-radius: 5px
    border: 2px solid $clr-blue-soft
    outline: none

.browser
  &__options
    display: flex
    align-items: center
    justify-content: flex-end
    padding: .3rem 0
    border-bottom: 2px solid black
    *
      font-size: 1.5rem
      margin: 0 .2rem
    margin-bottom: .5rem

  &__options-icon
    height: 1.7rem
    display: flex
    align-items: center
    &--hidden
      opacity: .4