.tree
    margin-left: 1.5rem
    padding: 0 1rem

.tree-item
    position: relative

    &__inline
        cursor: pointer !important
        margin: 5px
        display: flex
        align-items: center

    &__params
        position: absolute
        right: 0
        width: 3.3rem
        text-align: justify
        white-space: nowrap

    &__type
        position: relative
        font-size: 16px
        line-height: 16px
        color: $clr-text-blue-bright
        // card active
        &--ca
            color: $clr-block-card-active

        // card dissmissed
        &--cd
            color: $clr-block-card-dismissed

        &--active
            font-size: 20px

    &__name
        display: block
        position: relative
        box-sizing: border-box
        // so that stroke-blue-sharp doesn't shake the element
        border: 1px solid transparent
        padding: 1px

    &__link
        text-decoration: none
        user-select: none
        &:focus, &--active
            outline: none
            font-size: 18px
            ::before, ::after
                font-size: 20px

            ::before
                content: '['

            ::after
                content: ']'

        *
            max-width: 12rem
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden

        &--active
            @include font-blue-sharp
            *
                max-width: unset

.caret-container
    position: relative

.caret
    position: absolute
    left: -1.5rem
    top: -12px
    color: black
    display: inline-block
    user-select: none
    // why the hell it works
    transition: 0.2s

.caret-down
    transform: rotate(90deg)
    transition: 0.2s

//TODO
.active
  display: inline-block
  margin-left: 1rem

.add-tree-item
    margin-top: .5rem